glMatrixMode(GL_PROJECTION);
glLoadIdentity();
glOrtho( - window.width / 2.0, window.width / 2.0, - window.height / 2.0, window.height / 2.0, 0, 1);
glMatrixMode(GL_MODELVIEW);
glLoadIdentity();
glRotatef( - direction + 90, 0, 0, 1);
glTranslatef( - x * scale, - y * scale, - z * scale);

glScalef(scale, scale, scale);

glColor3f(1, 1, 1);

t_hero.set();
glBegin(GL_QUADS);
glTexCoord2f(t_hero.x2[0], t_hero.y2[0]); glVertex3f(x - stepX(0.5, direction + 90), y - stepY(0.5, direction + 90), z);
glTexCoord2f(t_hero.x2[0], t_hero.y1[0]); glVertex3f(x - stepX(0.5, direction + 90), y - stepY(0.5, direction + 90), z + 1);
glTexCoord2f(t_hero.x1[0], t_hero.y1[0]); glVertex3f(x + stepX(0.5, direction + 90), y + stepY(0.5, direction + 90), z + 1);
glTexCoord2f(t_hero.x1[0], t_hero.y2[0]); glVertex3f(x + stepX(0.5, direction + 90), y + stepY(0.5, direction + 90), z);
glEnd(); 