if (rotatingMethod == 0)
{
	if (keyboard.pressed['Q']) direction_need -= 45;
	if (keyboard.pressed['E']) direction_need += 45;
	
	if (direction != direction_need)
	{
		direction += (direction_need - direction) / 10.0;
		if (fabs(direction_need - direction) < 0.1)
		{
			direction = direction_need;
			while (direction < 0)
			{
				direction += 360;
				direction_need += 360;
			}
			while (direction >= 360)
			{
				direction -= 360;
				direction_need -= 360;
			}
		}
	}
}
else
{
	if (keyboard.pressed['Q'])
{
direction_need -= 45;
direction_need -= 2;
}
	if (keyboard.pressed['E'])
{
direction_need += 45;
direction_need += 2;
}
}

float dir = - 1;
// Обработка клавиатуры
if (keyboard.check['W'])
{
	if (!keyboard.check['S'])
	{
		dir = direction;
		if (keyboard.check['A']) dir += 45;
		if (keyboard.check['D']) dir -= 45;
	}
}
else if (keyboard.check['S'])
{
	dir = direction + 180;
	if (keyboard.check['A']) dir -= 45;
	if (keyboard.check['D']) dir += 45;
}
else if (keyboard.check['D'])
{
	if (!keyboard.check['A']) dir = direction - 90;
}
else if (keyboard.check['A']) dir = direction + 90; 

if (dir != - 1)
{
	x += stepX(.1, dir);
	y += stepY(.1, dir);
}